<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Facts and fallacies of software engineering | Today I Learned</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Facts and fallacies of software engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most of our estimates are more like wishes than realistic targets. There is almost always a price to be paid for working toward an unrealistic deadline. That price is most often paid in human terms (reputation, morale, and health, among others), but - as you can see in this story - there is likely a financial price to be paid as well." />
<meta property="og:description" content="Most of our estimates are more like wishes than realistic targets. There is almost always a price to be paid for working toward an unrealistic deadline. That price is most often paid in human terms (reputation, morale, and health, among others), but - as you can see in this story - there is likely a financial price to be paid as well." />
<link rel="canonical" href="http://localhost:4000/til/2018/07/15/Facts-and-Fallacies-of-Software-Engineering.html" />
<meta property="og:url" content="http://localhost:4000/til/2018/07/15/Facts-and-Fallacies-of-Software-Engineering.html" />
<meta property="og:site_name" content="Today I Learned" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-15T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Facts and fallacies of software engineering","dateModified":"2018-07-15T00:00:00+05:30","datePublished":"2018-07-15T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/til/2018/07/15/Facts-and-Fallacies-of-Software-Engineering.html"},"url":"http://localhost:4000/til/2018/07/15/Facts-and-Fallacies-of-Software-Engineering.html","description":"Most of our estimates are more like wishes than realistic targets. There is almost always a price to be paid for working toward an unrealistic deadline. That price is most often paid in human terms (reputation, morale, and health, among others), but - as you can see in this story - there is likely a financial price to be paid as well.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/til/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/til/feed.xml" title="Today I Learned" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/til/">Today I Learned</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/til/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Facts and fallacies of software engineering</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-15T00:00:00+05:30" itemprop="datePublished">Jul 15, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>Most of our estimates are more like wishes than realistic targets.</li>
  <li>
    <p>There is almost always a price to be paid for working toward an unrealistic deadline. That price is most often paid in human terms (reputation, morale, and health, among others), but - as you can see in this story - there is likely a financial price to be paid as well.</p>
  </li>
  <li>Screwed together components would be a wonderful way to build software. So would automatic generation of code from a requirements specification. And neither of those, in my view, is ever likely to happen in any meaningful way.</li>
  <li>Someone building a reusable component is thinking of a particular problem to be solved and trying to determine whether there is some more general problem analogous to this specific one.</li>
  <li>
    <p>Reusable component needs to be generalized: it is not enough to show that it solves your problem at hand. It must solve some related problems, problems that may not have been so clearly in mind when the component was being developed.</p>
  </li>
  <li>
    <p>The most important factor in software work is not the tools and techniques used by the programmers, but rather the quality of the programmers themselves.</p>
  </li>
  <li>Learning a new tool or technique actually lowers programmer productivity and product quality initially. The eventual benefit is achieved only after this learning curve is overcome. Therefore, it is worth adopting new tools and techniques, but only if their value is seen realistically and if patience is used in measuring benefits.</li>
  <li>
    <p>Software developers talk a lot about tools. They evaluate quite a few, buy a fair number, and use practically none.</p>
  </li>
  <li>Most software estimates are performed at the beginning of the life cycle. This makes sense until we realize that estimates are obtained before the requirements are defined and thus before the problem is understood. Estimation, therefore, usually occurs at the wrong time.</li>
  <li>Most software estimates are made either by upper management or by marketing, not by the people who build the software or their managers. Estimation is, therefore, done by the wrong people.</li>
  <li>Software estimates are rarely adjusted as the project succeeds. Thus those estimates done at the wrong time by the wrong people are usually not corrected.</li>
  <li>
    <p>Since estimates are so faulty, there is little reason to be concerned when software projects do not meet estimated targets. But everyone is concerned anyway.</p>
  </li>
  <li>Requirements errors are the most expensive to fix when found during productioni but the cheapest to fix early in the development.</li>
  <li>
    <p>Missing requirements are the hardest requirements errors to correct.</p>
  </li>
  <li>Software that a typical programmer believes to be thoroughly tested and has often had only about 55 to 60 percent of its logic paths executed. Using automated support, such as coverage analyzers, can raise that roughly 85 to 90 percent. It is nearly impossible to test software at the level of 100 percent of its logic paths.</li>
  <li>
    <p>Even if 100 percent test coverage were possible, that is not a sufficient criterion for testing. Roughly 35 percent of software defects emerge from missing logic paths, and another 40 percent from the execution of a unique combination of logic paths. They will not be caught by 100 percent coverage.</p>
  </li>
  <li>
    <p>Errors tend to cluster.</p>
  </li>
  <li>
    <p>There are tradeoffs between size and time optimization. Often, improving one degrades the other.</p>
  </li>
  <li>You can’t manage whay you can’t measure.</li>
</ul>

  </div><a class="u-url" href="/til/2018/07/15/Facts-and-Fallacies-of-Software-Engineering.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/til/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Today I Learned</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Today I Learned</li><li><a class="u-email" href="mailto:warunaoshan@gmail.com">warunaoshan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/oshanz"><svg class="svg-icon"><use xlink:href="/til/assets/minima-social-icons.svg#github"></use></svg> <span class="username">oshanz</span></a></li><li><a href="https://instagram.com/oshan.w"><svg class="svg-icon"><use xlink:href="/til/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">oshan.w</span></a></li><li><a href="https://www.linkedin.com/in/oshanz"><svg class="svg-icon"><use xlink:href="/til/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">oshanz</span></a></li><li><a href="https://www.twitter.com/oshanz"><svg class="svg-icon"><use xlink:href="/til/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">oshanz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>💖 Ruby, Elixir, NoSQL, GIT, VIM.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
