<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Team building | Today I Learned</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Team building" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Marcus Buckingham &amp; Curt Coffman – First, Break All The Rules" />
<meta property="og:description" content="Marcus Buckingham &amp; Curt Coffman – First, Break All The Rules" />
<link rel="canonical" href="http://localhost:4000/til/2018/07/14/team-building.html" />
<meta property="og:url" content="http://localhost:4000/til/2018/07/14/team-building.html" />
<meta property="og:site_name" content="Today I Learned" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-14T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Team building","dateModified":"2018-07-14T00:00:00+05:30","datePublished":"2018-07-14T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/til/2018/07/14/team-building.html"},"url":"http://localhost:4000/til/2018/07/14/team-building.html","description":"Marcus Buckingham &amp; Curt Coffman – First, Break All The Rules","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/til/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/til/feed.xml" title="Today I Learned" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/til/">Today I Learned</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/til/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Team building</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-14T00:00:00+05:30" itemprop="datePublished">Jul 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="marcus-buckingham--curt-coffman--first-break-all-the-rules">Marcus Buckingham &amp; Curt Coffman – First, Break All The Rules</h4>

<p>The Measuring Stick – Gallup Study</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    - Do I know what is expected of me at work?
    - Do I have the materials and equipment I need to do my work right?
    - At work, do I have the opportunity to do what I do best every day?
    - In the last seven days, have I received recognition or praise for doing good work?
    - Does my supervisor, or someone at work, seem to care about me as a person?
    - Is there someone at work who encourages my development?
    - At work, do my opinions seem to count?
    - Does the mission/purpose of my company make me feel my job is important?
    - Are my co-workers committed to doing quality work?
    - Do I have a best friend at work?
    - In the last six months, has someone at work talked to me about my progress?
    - This last year, have I had opportunities at work to learn and grow? * Define the Right Outcomes * Focus on Strengths * Select for Talent * Find the Right Fit
</code></pre></div></div>

<h4 id="how-to-measure-team-satisfaction">how to measure team satisfaction</h4>
<ul>
  <li>survay</li>
  <li>git stats</li>
</ul>

<h4 id="measures-help-us-improve">Measures help us improve</h4>
<ul>
  <li>Customer satisfaction</li>
  <li>Quality of end product or service</li>
  <li>Work processes</li>
  <li>Costs</li>
  <li>Productivity</li>
  <li>Team Effectiveness</li>
  <li>
    <p>Individual Performance</p>
  </li>
  <li>
    <p>feel like we are not trusted</p>
  </li>
  <li>Celebrations at team,organization level</li>
  <li>Profit sharing</li>
  <li>Informal pats on the back</li>
  <li>Tangible,Financial rewards to individuals, teams</li>
  <li>Public recognition/reward ceremonies</li>
  <li>Gain sharing</li>
</ul>

<p><a href="https://news.gallup.com/home.aspx?g_source=logo">https://news.gallup.com/home.aspx?g_source=logo</a>
<a href="https://getlighthouse.com/blog/">https://getlighthouse.com/blog/</a></p>

<h4 id="employee-engagement">Employee engagement</h4>
<p><a href="https://news.gallup.com/businessjournal/208487/right-culture-not-employee-happiness.aspx">https://news.gallup.com/businessjournal/208487/right-culture-not-employee-happiness.aspx</a></p>

<ul>
  <li>Employee Engagement: the degree to which employees feel committed to their company, which influences the e ort they put into their work.6</li>
  <li>Employee Experience: the way employees perceive the sum of their interactions with their employer, over the course of their employment. A great employee experience helps increase employee engagement.</li>
  <li>Employee Life Cycle: the stages employees go through as they progress through their career with a particular company.7 The employee life cycle forms the basis of the employee experience map.</li>
  <li>
    <p>Employee Satisfaction: how happy employees are with their jobs.8</p>
  </li>
  <li>Overall Satisfaction</li>
  <li>Know What’s Expected</li>
  <li>Materials and Equipment</li>
  <li>Opportunity to Do Best</li>
  <li>Recognition</li>
  <li>Cares About Me</li>
  <li>Development</li>
  <li>Opinions Count</li>
  <li>Mission/Purpose</li>
  <li>Committed to Quality</li>
  <li>Best Friend</li>
  <li>Progress</li>
  <li>Learn and Grow</li>
</ul>

<p><a href="https://news.gallup.com/businessjournal/231566/why-friendships-among-remote-workers-crucial.aspx?g_source=link_NEWSV9&amp;g_medium=&amp;g_campaign=item_&amp;g_content=Why%2520Friendships%2520Among%2520Remote%2520Workers%2520Are%2520Crucial">https://news.gallup.com/businessjournal/231566/why-friendships-among-remote-workers-crucial.aspx?g_source=link_NEWSV9&amp;g_medium=&amp;g_campaign=item_&amp;g_content=Why%2520Friendships%2520Among%2520Remote%2520Workers%2520Are%2520Crucial</a></p>

<h4 id="heres-how-you-can-start-to-improve-your-teams-engagement">Here’s how you can start to improve your team’s engagement:</h4>
<hr />
<blockquote>
  <p>Begin to study your remote workers’ patterns. When are they meeting via video conference or able to connect with peers to collaborate together?
Look for opportunities to get remote employees together for events, even if this means using technology.
Understand your remote workers’ strengths and their natural talents to appreciate who they are and how they work best.
Spend time understanding what type of friendships your employees are looking to make. With their talents in mind, this gives you the clues and insights to match up complementary partnerships.
Encourage your remote employees to share stories about themselves.
Plan time to socialize with your remote employees when it will not disrupt their work or customers.
Make an effort to hear your remote employees’ thoughts and opinions at the end of each milestone on a project or task, as if they were in the office.
Ask yourself daily, “From what I learned and communicated today – of those working remotely, who needs to know those things or needs a check-in?”</p>
</blockquote>

<ul>
  <li>
    <p>Velocity:</p>

    <p>When we track velocity, we are expressing how much effort (story points) a scrum team can get to “done” during a sprint. With velocity, the trend is more important than any individual measurement. As the trend stabilizes, teams can forecast their product backlog. Release planning also becomes easier for the product owner.</p>
  </li>
  <li>
    <p>Defect Density:</p>

    <p>The number of bugs discovered during a sprint. This measurement is a call back to the scrum team’s commitment to quality. The lower the number of bugs the better. Again, the trend is important. An increasing number of bugs sprint-over-sprint could mean that the team is taking on too much work. A downward trend could point to changes in the definition of done improving quality.</p>
  </li>
  <li>
    <p>Customer Satisfaction:</p>

    <p>How happy is your customer? The simplest method I’ve used is a simple web application that asked customers how they feel about the current sprint. They could select a smiley face, a frown face, or a neutral face. If a customer picked a frown face they were asked to provide additional comments. The goal is measure satisfaction over time and to also address negative feedback quickly.</p>
  </li>
  <li>
    <p>Team Satisfaction:</p>

    <p>Is your team happy? This is a measurement that could be gathered at the end of each sprint retrospective. The measurement could be the results of a “fist of five” question, or it could be a survey similar to the customer satisfaction metric. Scrum teams should keep an eye on this trend and use the “5 Why’s” and other techniques to get to the root cause of whichever way the trend is going.</p>
  </li>
  <li>
    <p>Value Per Sprint:</p>

    <p>This metric measures how much value the scrum team is delivering back to the customer/business/organization. One of the components of a story card is value. Scrum teams can use this value and measure a trend. The product owner could also provide a value in dollars that represents the impact of the sprint. A downward trend in this metric could indicate that lower value features are being implemented and that it is time to stop development on the product.</p>
  </li>
</ul>

<h4 id="5-factors-leaders-should-focus-on-to-reduce-burnout">5 Factors Leaders Should Focus on to Reduce Burnout</h4>

<ol>
  <li>Unfair treatment at work</li>
  <li>Unmanageable workload</li>
  <li>Lack of role clarity</li>
  <li>Lack of communication and support from manager</li>
  <li>Unreasonable time pressure</li>
</ol>

<h4 id="how-managers-can-prevent-burnout">How Managers Can Prevent Burnout</h4>

<ol>
  <li>Listen to work-related problems.</li>
  <li>Encourage teamwork.</li>
  <li>Make everyone’s opinion count.</li>
  <li>Make work purposeful.</li>
  <li>
    <p>Focus on strengths-based feedback and development.</p>
  </li>
  <li>Place performance expectations and metrics within employees’ control.</li>
  <li>Reduce noise and interruptions.</li>
  <li>Design jobs to allow for autonomy.</li>
  <li>Audit your workspace lighting.</li>
  <li>Provide collaboration spaces that are inviting.</li>
</ol>


  </div><a class="u-url" href="/til/2018/07/14/team-building.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/til/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Today I Learned</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Today I Learned</li><li><a class="u-email" href="mailto:warunaoshan@gmail.com">warunaoshan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/oshanz"><svg class="svg-icon"><use xlink:href="/til/assets/minima-social-icons.svg#github"></use></svg> <span class="username">oshanz</span></a></li><li><a href="https://instagram.com/oshan.w"><svg class="svg-icon"><use xlink:href="/til/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">oshan.w</span></a></li><li><a href="https://www.linkedin.com/in/oshanz"><svg class="svg-icon"><use xlink:href="/til/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">oshanz</span></a></li><li><a href="https://www.twitter.com/oshanz"><svg class="svg-icon"><use xlink:href="/til/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">oshanz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>💖 Ruby, Elixir, NoSQL, GIT, VIM.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
